# Integration

AMQPJmsClient/: dependency-reduced-pom.xml  pom.xml
AMQPJmsClient/src/main/java/com/example/: AmqpJmsClient.java
COPA WebServices/: pom.xml
COPA WebServices/src/main/resources/: Employee.wsdl
DRTAnalyzerWithDebug/: Readme.md  config.properties  pom.xml
DRTAnalyzerWithDebug/src/main/java/: DRTAnalyzer.java  DRTAnalyzerV2.java  DRTAnalyzerWithDebug.java  LogAnalyzer.java  LogAnalyzerUtil.java
DRTAnalyzerWithDebug/src/main/java/com/example/qserver/: Main.java
DRTAnalyzerWithDebug/src/main/java/com/example/qserver/analysis/: QServerAnalyzer.java
DRTAnalyzerWithDebug/src/main/java/com/example/qserver/model/: QServerTransRecord.java
DRTAnalyzerWithDebug/src/main/java/com/example/qserver/parser/: CsvParser.java
DRTAnalyzerWithDebug/src/main/java/com/qserver/: DataAnalyzer.java  DataLoader.java  DataProcessor.java  Main.java  ReportGenerator.java  VisualizationEngine.java
DRTAnalyzerWithDebug/src/main/resources/: config.properties
MQConnect/: pom.xml
MQConnect/src/main/java/: ActiveMQConnectionExample.java
MessageProcessorApplication/: external-config.properties  pom.xml
MessageProcessorApplication/src/main/java/com/example/aggregation/: AggregationServiceApplication.java  AggregatorService.java  ArchiveZipper.java  MetricsWebSocketController.java  ReportRecord.java  ReportService.java  WebSocketConfig.java
MessageProcessorApplication/src/main/resources/static/: dashboard.html
ProcessQServerTransFile/: Count_LoadPipeline.xlsx  pom.xml
ProcessQServerTransFile/src/main/java/: ProcessQServerTransFile.java
WebServiceSampleDataFromExcel/src/main/java/: DRTLogAnalyzer.java  EmployeeToSOAPRequest.java  LogFileProcessor.java  RemoveBOM.java  TopologyDataToSOAPResponse.java
WebServiceSampleDataFromExcel/src/test/java/: Employee.xlsx  TopologyData.xlsx  pom.xml
YamlProject/src/: CrewAvailability.yaml  CrewBooked.yaml  CrewChangingPoints.yaml  CustomerPendingDemand.yaml  LoadAttributes.yaml  LoadPipelines.yaml  MaintenanceBlock.yaml  MaintenanceBlockResource.yaml  MaintenanceBlock_Complex.yaml  MergedDemands.yaml  MultiDestinationRakes.yaml  PublishTrainServiceCrew.yaml  SampleCrewAvailability.json  SampleCrewAvailability_flipped.yml  SchemaCrewAvailability.json  SchemaCrewAvailability.yml  SchemaCrewAvailability_flipped.yml  TemporarySpeedRestriction.yaml  TemporarySpeedRestrictionConsistType.yaml  TemporarySpeedRestriction_complex.yaml  nonFreightTrainmanagement.yaml
